G04:AMPARAMS|DCode=25|XSize=1.65mm|YSize=1.65mm|CornerRadius=0.413mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.650,0.825,0,0,0.0*
21,1,0.825,1.650,0,0,0.0*
1,1,0.825,0.413,-0.413*
1,1,0.825,-0.413,-0.413*
1,1,0.825,-0.413,0.413*
1,1,0.825,0.413,0.413*
%
G04:AMPARAMS|DCode=28|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.600,0.800,0,0,180.0*
21,1,0.800,1.600,0,0,180.0*
1,1,0.800,-0.400,0.400*
1,1,0.800,0.400,0.400*
1,1,0.800,0.400,-0.400*
1,1,0.800,-0.400,-0.400*
%
